@startuml

title __NONPATTERN's Class Diagram__\n

  namespace Nonpattern {
    class Nonpattern.CourseRecord {
        - name : String
        - numOfStudents : int
        + CourseRecord()
        + getName()
        + getNumOfStudents()
        + setNumOfStudents()
        + toString()
    }
  }
  

  namespace Nonpattern {
    class Nonpattern.CourseViewer {
        - button : JButton
        - coursePanel : JPanel
        - scrollPane : JScrollPane
        - sliderPanel : JPanel
        - sliders : ArrayList<JSlider>
        + CourseViewer()
        + actionPerformed()
        + addCourse()
        {static} + main()
        + paint()
        + stateChanged()
    }
  }
  

  namespace Nonpattern {
    class Nonpattern.LayoutConstants {
        {static} + barHeight : int
        {static} + barSpacing : int
        {static} + barWidth : int
        {static} + courseColours : Color[]
        {static} + graphHeight : int
        {static} + maxValue : int
        {static} + xOffset : int
        {static} + yOffset : int
        {static} + paintBarChartOutline()
    }
  }
  

  Nonpattern.CourseViewer .up.|> java.awt.event.ActionListener
  Nonpattern.CourseViewer .up.|> javax.swing.event.ChangeListener
  Nonpattern.CourseViewer -up-|> javax.swing.JFrame


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
