//
// $Header: /home/due1/cvsreps/due/java/pattern/flyweight/IconFactory.java.templ,v 1.1 2002-05-14 09:41:25 due Exp $
//
// Copyright (c) 2002 Eric Dubuis,
// Berner Fachhochschule, HTA Biel.
// All rights reserved.
//
// Based on: J.W. Cooper, Java Design Patterns, Addison-Wesley 2000.

package pattern.flyweight;

import java.util.*;

public class IconFactory {
    private Map iconmap = new HashMap();

    // Singleton.
    // COMPLETE.







    public AbstractIcon createIcon(String key) {
	// COMPLETE.







    }

    // Add helper methods here, if any.
}
