//
// $Header: /home/due1/cvsreps/due/java/pattern/flyweight/TextIcon.java.templ,v 1.1 2002-05-14 09:41:25 due Exp $
//
// Copyright (c) 2002 Eric Dubuis,
// Berner Fachhochschule, HTA Biel.
// All rights reserved.
//
// Based on: J.W. Cooper, Java Design Patterns, Addison-Wesley 2000.

package pattern.flyweight;

import java.awt.*;
import javax.swing.*;
import java.net.URL;

public class TextIcon extends AbstractIcon {

    private final int H = 48;
    private ImageIcon icon;


    // COMPLETE.










}
