@startuml

title __LOGGER's Class Diagram__\n

  namespace lect.Logger {
    class lect.Logger.Logger {
        - loggedmessages : int
        {static} - uniqueInstance : Logger
        {static} + getInstance()
        + log()
        - Logger()
    }
  }
  

  namespace lect.Logger {
    class lect.Logger.LoggerTester {
        {static} + main()
    }
  }
  

  namespace lect.Logger {
    class lect.Logger.Test {
        - count : int
        - id : int
        + Test()
        + run()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
