@startuml

title __GROCERY LIST's Class Diagram__\n

  namespace  {
    class GroceryList {
        - items : List<String>
        + GroceryList()
        + addItem()
        + removeItem()
        + toString()
    }
  }
  

  namespace  {
    class Test {
        {static} + main()
    }
  }
  

  namespace  {
    class TestWithout {
        {static} + main()
        {static} + printList()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
