source.(class)=MessageSource
source.$0=The semester is almost over!!@!!
destination.(class)=StdoutMessageDestination
service.(class)=DefaultMessageService
service.source(ref)=source
service.destination(ref)=destination
